# ScheduleComposer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexdeadman/auddistandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexdeadman/schedulecomposer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/auddistandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexdeadman/auddistandroid/: App.kt  MainActivity.kt  TODO.md
app/src/main/java/com/alexdeadman/auddistandroid/adapters/: ListItem.kt  ListSubItem.kt
app/src/main/java/com/alexdeadman/auddistandroid/di/: AppModule.kt
app/src/main/java/com/alexdeadman/auddistandroid/dialog/: LogoutConfirm.kt
app/src/main/java/com/alexdeadman/auddistandroid/fragments/: ConnectionFragment.kt  CreateUpdateFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/alexdeadman/auddistandroid/service/: AudDistApi.kt  HeadersInterceptor.kt  UrlInterceptor.kt
app/src/main/java/com/alexdeadman/auddistandroid/utils/: Extensions.kt  Keys.kt
app/src/main/java/com/alexdeadman/auddistandroid/viewmodels/: AbstractViewModel.kt  EntitiesViewModels.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alexdeadman/schedulecomposer/: App.kt  MainActivity.kt  TODO.md
app/src/main/java/com/alexdeadman/schedulecomposer/adapter/: ListItem.kt  ScheduleItem.kt  SelectItem.kt
app/src/main/java/com/alexdeadman/schedulecomposer/adapters/: ListItem.kt
app/src/main/java/com/alexdeadman/schedulecomposer/di/: AppModule.kt
app/src/main/java/com/alexdeadman/schedulecomposer/dialog/: AbstractBottomSheetDialog.kt  AbstractCreateUpdateDialog.kt  ConfirmDialog.kt  ConfirmationDialog.kt  LecturerDialog.kt  LogoutConfirm.kt  LogoutConfirmDialog.kt
app/src/main/java/com/alexdeadman/schedulecomposer/fragment/: ConnectionFragment.kt  LoginFragment.kt  MainFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/alexdeadman/schedulecomposer/fragments/: ConnectionFragment.kt  CreateUpdateFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  ScheduleFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/alexdeadman/schedulecomposer/model/: Data.kt  DataList.kt
app/src/main/java/com/alexdeadman/schedulecomposer/service/: Api.kt  AudDistApi.kt  HeadersInterceptor.kt  ScApi.kt  UrlInterceptor.kt
app/src/main/java/com/alexdeadman/schedulecomposer/util/: CustomSmartTable.kt  Extensions.kt  Keys.kt
app/src/main/java/com/alexdeadman/schedulecomposer/utils/: Cringe.kt  CustomSmartTable.kt  Extensions.kt  InstanceStateKeys.kt  Keys.kt  MySmartTable.kt  PreferenceKeys.kt
app/src/main/java/com/alexdeadman/schedulecomposer/viewmodel/: AbstractEntityViewModel.kt  EntitiesViewModels.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alexdeadman/schedulecomposer/viewmodels/: AbstractViewModel.kt  EntitiesViewModels.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/auddistandroid/: App.kt  AudDistApplication.kt  MainActivity.kt  TODO.md
app/src/main/java/com/example/auddistandroid/adapter/: LecturersAdapter.kt
app/src/main/java/com/example/auddistandroid/api/: ApiService.kt  AudDistApi.kt
app/src/main/java/com/example/auddistandroid/common/: Common.kt
app/src/main/java/com/example/auddistandroid/data/: AudDistRepository.kt
app/src/main/java/com/example/auddistandroid/di/: AppModule.kt
app/src/main/java/com/example/auddistandroid/extentions/: MutableLiveData.kt
app/src/main/java/com/example/auddistandroid/retrofit/: RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/auddistandroid/service/: AudDistApi.kt  HeadersInterceptor.kt  UrlInterceptor.kt
app/src/main/res/drawable/: bg_circle.xml  ic_add_schedule.xml  ic_arrow_down.xml  ic_audience.xml  ic_audience_24.xml  ic_baseline_exit_to_app_24.xml  ic_clipboard.xml  ic_collapse.xml  ic_direction.xml  ic_discipline.xml  ic_group.xml  ic_group_24.xml  ic_lecturer.xml  ic_lecturer_24.xml  ic_maximize.xml  ic_schedule.xml  ic_schedule_24.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_syllabus.xml  ic_theme.xml  ic_user.xml  ic_user_login.xml  ic_virus.xml  nav_header_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_account_request.xml  activity_add_audience.xml  activity_add_direction.xml  activity_add_discipline.xml  activity_add_group.xml  activity_add_lecturer.xml  activity_add_schedule.xml  activity_add_syllabus.xml  activity_ip_settings.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  appbar.xml  content_main.xml  dialog_add_edit.xml  dialog_create_update.xml  dialog_lecturer.xml  dropdown_item.xml  fields_classroom.xml  fields_direction.xml  fields_discipline.xml  fields_group.xml  fields_lecturer.xml  fields_schedule.xml  fields_syllabus.xml  fragment_connection.xml  fragment_create_update.xml  fragment_dashboard.xml  fragment_ip_settings.xml  fragment_lecturers.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_select.xml  fragment_settings.xml  fragment_splash.xml  fragment_table.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_drawer.xml  menu_refresh.xml  menu_search.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_login.xml  navigation_main.xml  navigation_main_activity.xml  navigation_main_fragment.xml  test_nav.xml
app/src/main/res/values/: arrays.xml  dimens.xml  entries.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml  root_preferences.xml
app/src/test/java/com/alexdeadman/auddistandroid/: ExampleUnitTest.kt
app/src/test/java/com/alexdeadman/schedulecomposer/: ExampleUnitTest.kt
app/src/test/java/com/example/auddistandroid/: ExampleUnitTest.kt
(+140 files in other folders)
