plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.schedulecomposer"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "0.0.1-alpha.8.6.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Dagger Core
    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.41'
    api 'com.google.dagger:dagger-android-support:2.41'
    kapt 'com.google.dagger:dagger-android-processor:2.41'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    // FastAdapter
    implementation 'com.mikepenz:fastadapter:5.6.0'
    implementation 'com.mikepenz:fastadapter-extensions-binding:5.6.0'
    implementation 'com.mikepenz:fastadapter-extensions-diff:5.6.0'
    implementation 'com.mikepenz:fastadapter-extensions-ui:5.6.0'

    // Pluto
    implementation 'com.plutolib:pluto:2.0.0'
    implementation 'com.plutolib.plugins:network:2.0.0'

    // Expansion panel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    // SmartTable
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    // TextInputLayoutValidator
    implementation 'com.github.BrianHardyR:TextInputLayoutValidator:1.1.2'

    // Themed toggle buttons
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    // Number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}