<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/drawer_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/ic_schedule"
            android:title="@string/title_schedule" />
    </group>

    <group
        android:id="@+id/drawer_group_2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/audiences"
            android:icon="@drawable/ic_audience"
            android:title="@string/title_audiences" />

        <item
            android:id="@+id/directions"
            android:icon="@drawable/ic_direction"
            android:title="@string/title_directions" />

        <item
            android:id="@+id/disciplines"
            android:icon="@drawable/ic_discipline"
            android:title="@string/title_disciplines" />

        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_group"
            android:title="@string/title_groups" />

        <item
            android:id="@+id/lecturers"
            android:icon="@drawable/ic_lecturer"
            android:title="@string/title_lecturers" />

        <item
            android:id="@+id/syllabuses"
            android:icon="@drawable/ic_syllabus"
            android:title="@string/title_syllabuses" />
    </group>

    <group
        android:id="@+id/drawer_group_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings"/>
    </group>

</menu>