<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_virus"
            android:key=""
            android:title="@string/covid_adaptation_mode" />

        <ListPreference
            android:defaultValue="light"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:icon="@drawable/ic_theme"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:key="logout"
            android:title="@string/log_out" />
        <Preference
            android:icon="@drawable/ic_baseline_help_outline_24"
            android:key="help"
            android:title="@string/help" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>