<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <SwitchPreferenceCompat
            android:title="COVID-19 adaptation mode"
            android:icon="@drawable/ic_virus"
            android:key="" />
        <Preference
            android:title="Theme"
            android:icon="@drawable/ic_theme"
            android:key="" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <Preference
            android:title="@string/log_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:key="logout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference android:title="Audience distribution v0.0.1" />
        <Preference
            android:title="Help"
            android:icon="@drawable/ic_baseline_help_outline_24"
            android:key="logout" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>