<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <SwitchPreferenceCompat
            android:title="COVID-19 adaptation mode"
            android:icon="@drawable/ic_virus"
            android:key="" />

        <ListPreference
            android:defaultValue="sys_theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Theme"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_theme"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <Preference
            android:title="@string/log_out"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:key="logout" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference android:title="Audience distribution v1.0" />
        <Preference
            android:title="Help"
            android:icon="@drawable/ic_baseline_help_outline_24"
            android:key="help" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>