<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.auddistandroid.ui.lecturers.LecturersFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.auddistandroid.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>