<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Lecturer*"/>
    <Spinner
        android:entries="@array/entries1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Discipline*"/>
    <Spinner
        android:entries="@array/entries2"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Group*"/>
    <Spinner
        android:entries="@array/entries3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Audience*"/>
    <Spinner
        android:entries="@array/entries4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Lecture type*"/>
    <Spinner
        android:entries="@array/entries5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="Semester*"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <CheckBox
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Even week"
            android:textSize="18sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Lecture type*"/>
    <Spinner
        android:entries="@array/entries6"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="39dp"
        android:textSize="18sp"
        android:text="Lecture type*"/>
    <Spinner
        android:entries="@array/entries7"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spinner_background"/>


    <!--    aaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:text="* Required fields"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:text="ADD" />


</androidx.appcompat.widget.LinearLayoutCompat>