<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ScheduleFragment">

    <TextView
        android:id="@+id/text_view_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="@string/unknown_error"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.alexdeadman.schedulecomposer.util.CustomSmartTable
            android:id="@+id/smartTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="?colorOnSecondary"
            android:elevation="5dp"
            tools:ignore="ContentDescription">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/linear_layout_si"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/si_group"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_view_si_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp"
                            tools:text="Y2432" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/si_discipline"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_view_si_discipline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp"
                            tools:text="Учебная практика (разработка модулей программного обеспечения для компьютерных систем)" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/si_lecturer"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_view_si_lecturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp"
                            tools:text="Пономарев В.А." />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="@string/si_type"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_view_si_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:textColor="?android:textColorPrimary"
                            android:textSize="16sp"
                            tools:text="Лекция" />
                    </TableRow>

                </TableLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_button_edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_edit" />

                    <View
                        android:layout_marginVertical="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <ImageButton
                        android:id="@+id/image_button_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_delete" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageButton
                android:id="@+id/image_button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_add_schedule"
                android:visibility="gone"
                tools:visibility="visible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>