<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.CreateUpdateFragment">

    <include layout="@layout/text_input" />

    <include layout="@layout/text_input" />

    <include layout="@layout/text_input" />

    <include layout="@layout/text_input" />

    <include layout="@layout/text_input" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_log_in"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="@string/todo"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>