<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="?attr/colorOnPrimary"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/text_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:drawablePadding="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="19sp"
        tools:drawableStart="@drawable/ic_lecturer"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/image_view_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_drop_down"
        tools:ignore="ContentDescription" />

</androidx.appcompat.widget.LinearLayoutCompat>